<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eye Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EyeScanViewController" customModule="EyeScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-7T-gOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-J9-VOB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Bd-J9-VOB" firstAttribute="bottom" secondItem="zIc-7T-gOk" secondAttribute="bottom" id="68S-iQ-2Jm"/>
                                    <constraint firstItem="0Bd-J9-VOB" firstAttribute="top" secondItem="zIc-7T-gOk" secondAttribute="top" id="P50-QX-fqZ"/>
                                    <constraint firstItem="0Bd-J9-VOB" firstAttribute="leading" secondItem="zIc-7T-gOk" secondAttribute="leading" id="e7n-gI-ePa"/>
                                    <constraint firstItem="0Bd-J9-VOB" firstAttribute="trailing" secondItem="zIc-7T-gOk" secondAttribute="trailing" id="fx6-RX-scg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Rz-Rp-pdk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g0d-WZ-x1h"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-4T-18y">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-P0-2mG">
                                <rect key="frame" x="190" y="0.0" width="185" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zIc-7T-gOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nv-YA-pYJ"/>
                            <constraint firstItem="kSL-P0-2mG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Kx-Xr-iaf"/>
                            <constraint firstItem="m3Z-4T-18y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.496" id="GpQ-cF-chS"/>
                            <constraint firstItem="m3Z-4T-18y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OaR-p3-j5a"/>
                            <constraint firstItem="m3Z-4T-18y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aX9-lh-AK3"/>
                            <constraint firstItem="kSL-P0-2mG" firstAttribute="leading" secondItem="m3Z-4T-18y" secondAttribute="trailing" constant="4" id="fyi-sV-9lP"/>
                            <constraint firstItem="kSL-P0-2mG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i2D-7X-GgV"/>
                            <constraint firstItem="zIc-7T-gOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuw-KQ-ATd"/>
                            <constraint firstItem="zIc-7T-gOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kp4-kb-QGh"/>
                            <constraint firstItem="kSL-P0-2mG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lLx-kN-lwS"/>
                            <constraint firstItem="zIc-7T-gOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTR-Ae-OIG"/>
                            <constraint firstItem="m3Z-4T-18y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zau-f5-CIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Bd-J9-VOB" id="kPE-D4-ybx"/>
                        <outlet property="scrollView" destination="zIc-7T-gOk" id="oDs-vR-pH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
